#BlueJ class context
comment0.target=MineSweeper
comment0.text=\r\n\ \ Simple\ 'Minesweeper'\ program.\r\n\ \ There\ is\ a\ grid\ of\ squares,\ some\ of\ which\ contain\ a\ mine.\r\n\ \ \r\n\ \ The\ user\ can\ click\ on\ a\ square\ to\ either\ expose\ it\ or\ to\r\n\ \ mark/unmark\ it.\r\n\ \ \r\n\ \ If\ the\ user\ exposes\ a\ square\ with\ a\ mine,\ they\ lose.\r\n\ \ Otherwise,\ it\ is\ uncovered,\ and\ shows\ a\ number\ which\ represents\ the\r\n\ \ number\ of\ mines\ in\ the\ eight\ squares\ surrounding\ that\ one.\r\n\ \ If\ there\ are\ no\ mines\ adjacent\ to\ it,\ then\ all\ the\ unexposed\ squares\r\n\ \ immediately\ adjacent\ to\ it\ are\ exposed\ (and\ so\ on)\r\n\r\n\ \ If\ the\ user\ marks\ a\ square,\ then\ they\ cannot\ expose\ the\ square,\r\n\ \ (unless\ they\ unmark\ it\ first)\r\n\ \ When\ all\ the\ squares\ without\ mines\ are\ exposed,\ the\ user\ has\ won.\r\n
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=Set\ up\ the\ GUI\:\ buttons\ and\ mouse\ to\ play\ the\ game
comment10.params=
comment10.target=void\ makeGrid()
comment10.text=\r\n\ Construct\ and\ draw\ a\ grid\ with\ random\ mines.\r\n\ Compute\ the\ number\ of\ adjacent\ mines\ in\ each\ Square\r\n
comment11.params=
comment11.target=void\ drawWin()
comment11.text=Draw\ a\ message\ telling\ the\ player\ they\ have\ won
comment12.params=
comment12.target=void\ drawLose()
comment12.text=\r\n\ Draw\ a\ message\ telling\ the\ player\ they\ have\ lost\r\n\ and\ expose\ all\ the\ squares\ and\ redraw\ them\r\n
comment13.params=
comment13.target=int[][]\ getVisibleState()
comment13.text=\r\n\ Return\ a\ grid\ of\ integers,\ showing\ the\ visible\ state\ of\ the\ board\:\r\n\ -1\ for\ any\ square\ that\ is\ not\ exposed\r\n\ 0\ -\ 8\ for\ any\ exposed\ square,\ saying\ how\ many\ mines\ are\ adjacent\ to\ it.\r\n
comment14.params=arguments
comment14.target=void\ main(java.lang.String[])
comment14.text=\ \r\n\ Construct\ a\ new\ MineSweeper\ object\r\n\ and\ set\ up\ the\ GUI\r\n
comment2.params=action\ x\ y
comment2.target=void\ doMouse(java.lang.String,\ double,\ double)
comment2.text=Respond\ to\ mouse\ events
comment3.params=row\ col
comment3.target=void\ mark(int,\ int)
comment3.text=\r\n\ Mark\ (or\ unmark)\ the\ square.\r\n\ If\ the\ square\ is\ exposed,\ don't\ do\ anything,\r\n\ If\ it\ is\ marked,\ unmark\ it\ and\ redraw,\r\n\ otherwise\ mark\ it\ and\ redraw.\r\n
comment4.params=row\ col
comment4.target=void\ tryExpose(int,\ int)
comment4.text=\r\n\ Respond\ to\ the\ player\ clicking\ on\ a\ square\ to\ expose\ it\r\n\ -\ if\ it\ is\ already\ exposed\ or\ marked,\ do\ nothing.\r\n\ -\ if\ it's\ a\ mine\:\ lose\ (call\ drawLose())\ \r\n\ -\ otherwise\ expose\ it\ (call\ exposeSquareAt)\r\n\ then\ check\ to\ see\ if\ the\ player\ has\ won\ and\ call\ drawWon()\ if\ they\ have.\r\n\ (This\ method\ is\ not\ recursive)\r\n
comment5.params=row\ col
comment5.target=void\ exposeSquareAt(int,\ int)
comment5.text=\r\n\ \ Ensures\ that\ the\ square\ at\ row\ and\ col\ is\ exposed.\r\n\ \ If\ it\ is\ already\ exposed,\ do\ nothing.\r\n\ \ Otherwise,\r\n\ \ \ \ Expose\ it\ and\ redraw\ it.\r\n\ \ \ \ If\ the\ number\ of\ adjacent\ mines\ of\ this\ square\ is\ 0,\ then\ none\ of\r\n\ \ \ \ \ \ its\ neighbours\ have\ mines,\ so\r\n\ \ \ \ \ \ expose\ all\ its\ eight\ neighbours\ \r\n\ \ \ \ \ \ (and\ if\ they\ have\ no\ adjacent\ mines,\ expose\ their\ neighbours,\ and\ ....)\r\n\ \ \ \ \ \ (be\ careful\ not\ to\ go\ over\ the\ edges\ of\ the\ map)\r\n
comment6.params=
comment6.target=boolean\ hasWon()
comment6.text=\r\n\ Returns\ true\ if\ and\ only\ if\ the\ player\ has\ won\:\r\n\ If\ any\ square\ without\ a\ mine\ is\ not\ exposed,\ then\ the\ player\ has\ not\ won\ yet.\r\n\ If\ all\ the\ squares\ without\ a\ mine\ have\ been\ exposed,\ then\ the\ player\ has\ won.\r\n\ (It\ doesn't\ matter\ if\ the\ squares\ with\ a\ mine\ have\ been\ marked\ or\ not).\r\n
comment7.params=
comment7.target=void\ AIHelper()
comment8.params=
comment8.target=getSquaresWithAjacentMines()
comment9.params=v
comment9.target=void\ setMarking(boolean)
comment9.text=\r\n\ Respond\ to\ the\ Mark\ and\ Expose\ buttons\:\r\n\ Remember\ whether\ the\ user\ is\ currently\ "Marking"\ or\ "Exposing"\r\n\ Change\ the\ colour\ of\ the\ "Mark",\ "Expose"\ buttons\r\n
numComments=15
