#BlueJ package file
dependency1.from=Square
dependency1.to=MineSweeper
dependency1.type=UsesDependency
dependency2.from=MineSweeper
dependency2.to=Square
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=670
package.editor.x=0
package.editor.y=365
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MineSweeper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=10
target2.height=50
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
