#BlueJ package file
dependency1.from=Department
dependency1.to=Patient
dependency1.type=UsesDependency
dependency10.from=PatientGenerator
dependency10.to=Patient
dependency10.type=UsesDependency
dependency11.from=PatientGenerator
dependency11.to=Treatment
dependency11.type=UsesDependency
dependency2.from=HospitalERCompl
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=HospitalERCompl
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=HospitalERCompl
dependency4.to=PatientGenerator
dependency4.type=UsesDependency
dependency5.from=HospitalERCore
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=HospitalERCore
dependency6.to=PatientGenerator
dependency6.type=UsesDependency
dependency7.from=HospitalER
dependency7.to=HospitalERCore
dependency7.type=UsesDependency
dependency8.from=HospitalER
dependency8.to=HospitalERCompl
dependency8.type=UsesDependency
dependency9.from=Patient
dependency9.to=Treatment
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
objectbench.height=89
objectbench.width=605
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8178368121442126
package.editor.height=410
package.editor.width=493
package.editor.x=19
package.editor.y=14
package.frame.height=622
package.frame.width=629
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=310
target2.height=70
target2.name=Treatment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=200
target3.height=30
target3.name=HospitalERCompl
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=360
target4.height=30
target4.name=HospitalERCore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=20
target5.height=70
target5.name=HospitalER
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=60
target6.height=30
target6.name=Patient
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=80
target7.height=70
target7.name=PatientGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=140
