#BlueJ class context
comment0.target=Patient
comment0.text=\r\n\ Represents\ an\ ER\ Patient\ at\ a\ Hospital\r\n\ Each\ Patient\ has\r\n\ \ \ \ \ a\ name\ and\r\n\ \ \ \ \ initials,\r\n\ \ \ \ \ an\ arrival\ time,\r\n\ \ \ \ \ total\ waiting\ time\r\n\ \ \ \ \ total\ treatment\ time\r\n\ \ and\ has\ been\ examined\ by\ the\ triage\ team\ at\ reception\ who\ has\ assigned\r\n\ \ \ \ \ a\ priority\ (1\ -\ 3)\ \ and\r\n\ \ \ \ \ a\ queue\ of\ treatments\ that\ Patient\ must\ have\r\n\ \ \ \ \ \ \ (scans,\ examinations,\ operations,\ etc)\r\n\ \ \ \ \ \ \ each\ treatment\ will\ have\ a\ department\ name\ and\ the\ amount\ of\ time\ the\ treatment\ will\ take\r\n\ \ \ \ \ The\ treatment\ at\ the\ head\ of\ the\ queue\ is\ the\ "current\ treatment"\ which\ the\ patient\ is\ about\ to\ start\r\n\ \ \ \ \ \ \ or\ is\ currently\ undergoing.\r\n\ \ \ NOTE\:\ For\ the\ core,\ you\ can\ ignore\ all\ but\ the\ first\ treatment.\r\n\ \r\n\ \ Possible\ departments\:\ \ ER,\ X-Ray,\ MRI,\ UltraSound,\ Surgery\r\n\r\n\ Methods\:\r\n\ \ \ compareTo(other)\ \ \ \ \ \ \ \ ->\ int\ \ \ \ \ \ \ [You\ need\ to\ complete]\r\n\ \ \ redraw(x,\ y)\r\n\ \ \ toString()\ \ \ \ \ \ \ \ \ \ \ \ \ \ ->\ String\r\n\ \ \ getPriority()\ \ \ \ \ \ \ \ \ \ \ ->\ int\r\n\ \ \ getTotalWaitingTime()\ \ \ ->\ int\r\n\ \ \ getTotalTreatmentTime()\ ->\ int\r\n\r\n\ \ \ waitForATick()\r\n\ \ \ advanceCurrentTreatmentByTick()\r\n\ \ \ currentTreatmentFinished()\ ->\ boolean\r\n\r\n\ \ \ [THE\ FOLLOWING\ ARE\ NOT\ NEEDED\ FOR\ THE\ CORE]\r\n\ \ \ allTreatmentsCompleted()\ \ \ \ ->\ boolean\ \ \r\n\ \ \ removeCurrentTreatment\r\n\ \ \ getCurrentDepartment()\ \ \ \ \ \ \ ->\ String\ (name\ of\ department\ for\ the\ treatment\ needed\ now)\r\n
comment1.params=time\ priority\ firstName\ lastName\ treatments
comment1.target=Patient(int,\ int,\ java.lang.String,\ java.lang.String,\ java.util.Queue)
comment1.text=\r\n\ Construct\ a\ new\ Patient\ object\r\n\ parameters\ are\ the\ arrival\ time.\r\n\ construct\ random\ priority\ level\r\n\ construct\ random\ name\ and\ initials.\r\n\ construct\ random\ sequence\ of\ treatments\ for\ the\ Patient\r\n
comment10.params=
comment10.target=java.lang.String\ getCurrentDepartment()
comment10.text=\r\n\ Return\ the\ name\ of\ the\ department\ for\ the\ current\ treatment\r\n\ \ (the\ one\ about\ to\ start\ or\ in\ progress)\r\n\ Throws\ an\ exception\ if\ the\ patient\ is\ all\ done.\r\n
comment11.params=
comment11.target=void\ removeCurrentTreatment()
comment11.text=\r\n\ Remove\ the\ current\ treatment\ from\ the\ queue\ of\ treatments\r\n\ Note\:\ \ Doesn't\ actually\ move\ them\ to\ the\ next\ department\!\!\r\n\ Throws\ an\ exception\ if\ the\ patient\ has\ no\ more\ treatments\ to\ visit\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString\:\ Descriptive\ string\ of\ most\ of\ the\ information\ in\ the\ patient\r\n
comment13.params=x\ y
comment13.target=void\ redraw(double,\ double)
comment13.text=\r\n\ Draw\ the\ patient\:\r\n\ 6\ units\ wide,\ 28\ units\ high\r\n\ x,y\ specifies\ center\ of\ the\ base\r\n
comment2.params=
comment2.target=int\ getPriority()
comment2.text=\r\n\ Return\ the\ Patient's\ priority\r\n
comment3.params=
comment3.target=int\ getTotalWaitingTime()
comment3.text=\r\n\ Return\ the\ Patient's\ total\ time\ spent\ waiting\r\n
comment4.params=
comment4.target=int\ getTotalTreatmentTime()
comment4.text=\r\n\ Return\ the\ Patient's\ total\ time\ in\ treatment\r\n
comment5.params=other
comment5.target=int\ compareTo(Patient)
comment5.text=\r\n\ Compare\ this\ Patient\ with\ another\ Patient\ to\ determine\ who\ should\r\n\ \ be\ treated\ first.\r\n\ A\ patient\ should\ be\ earlier\ in\ the\ ordering\ if\ they\ should\ be\ treated\ first.\r\n\ The\ ordering\ depends\ on\ the\ triage\ priority\ and\ the\ arrival\ time.\r\n
comment6.params=
comment6.target=void\ waitForATick()
comment6.text=\r\n\ Make\ Patient\ wait\ for\ one\ tick.\r\n\ added\ to\ patient's\ totalWaitTime\r\n
comment7.params=
comment7.target=void\ advanceCurrentTreatmentByTick()
comment7.text=\r\n\ Reduce\ the\ remaining\ time\ of\ the\ current\ treatment\ by\ 1\ tick.\ \r\n\ Throws\ an\ exception\ if\ the\ patient\ has\ already\ completed\ this\ treatment.\r\n\ \ or\ if\ the\ treatment\ at\ the\ head\ of\ the\ queue\ is\ finished\r\n\ \ (Ie,\ always\ ensure\ that\ the\ patient\ is\ not\ yet\ completed\ before\ calling)\ \r\n
comment8.params=
comment8.target=boolean\ currentTreatmentFinished()
comment8.text=\r\n\ Return\ true\ if\ patient\ has\ completed\ their\ current\ treatment\r\n
comment9.params=
comment9.target=boolean\ allTreatmentsCompleted()
comment9.text=\r\n\ Return\ true\ if\ the\ patient\ has\ completed\ all\ their\ treatments.\r\n
numComments=14
